{
    "name": "phamvanhieu/package-pexcel",
    "description": "Create overview pexcel can intergrate other project",
    "keywords": [
        "foostart",
        "laravel 5 package pexcel"
    ],
    "authors": [
        {
            "name": "phamvanhieu",
            "email": "vanhieup1998@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Foostart\\Pexcel\\": "/"
        }
    },
    "minimum-stability": "dev"
}
